# estoque-livros

./: .gitignore  API Livros.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/exemplo/estoque/livros/demo/: DemoApplication.java
src/main/java/com/exemplo/estoque/livros/demo/config/: ApiConfig.java
src/main/java/com/exemplo/estoque/livros/demo/controller/: BookContoller.java  BookController.java  LivroContoller.java  SalesController.java  UserController.java
src/main/java/com/exemplo/estoque/livros/demo/domain/: LivroContoller.java  UserController.java
src/main/java/com/exemplo/estoque/livros/demo/domain/livro/: DadosDeCasdastroLivro.java  Livro.java  LivroRepository.java
src/main/java/com/exemplo/estoque/livros/demo/domain/user/: DadosDeCadastroUser.java  User.java  UserRepository.java
src/main/java/com/exemplo/estoque/livros/demo/dto/: Book.java  BookRegistrationData.java  DadosDeCadastroSales.java  DadosDeCadastroUser.java  DadosDeCasdastroLivro.java  Livro.java  Sales.java  User.java
src/main/java/com/exemplo/estoque/livros/demo/exceptions/: GenericError.java
src/main/java/com/exemplo/estoque/livros/demo/exceptions/runtime/: ResourceNotFoundException.java
src/main/java/com/exemplo/estoque/livros/demo/handlers/: GlobalExceptionHandler.java
src/main/java/com/exemplo/estoque/livros/demo/handlers/book/: BookNotFound.java
src/main/java/com/exemplo/estoque/livros/demo/handlers/generic/: InvalidParameters.java
src/main/java/com/exemplo/estoque/livros/demo/handlers/user/: ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/exemplo/estoque/livros/demo/repository/: BookRepository.java  LivroRepository.java  SalesRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_books.sql  V2__create_table_sales.sql  V2__create_table_users.sql  V3__alter_column_table_user_nome_to_name.sql  V3__create_table_sales.sql  V4__alter_table_books_column_name_nome_to_name_.sql  V4_alter_table_id_int_to_id_uuid.sqL  V5__alter_table_users_column_name_nome_to_name.sql
src/test/java/com/exemplo/estoque/livros/demo/: DemoApplicationTests.java
src/test/java/com/exemplo/estoque/livros/demo/controller/: LivroController.java  LivroControllerIT.java
src/test/java/com/exemplo/estoque/livros/demo/controller/books/: BookControllerTest.java  DeleteBookByIdTests.java  GetBookByIdTests.java  GetBookTests.java  PostBookTests.java
src/test/java/com/exemplo/estoque/livros/demo/controller/sales/: GetSalesControllerIT.java  PostSalesControllerIT.java  TesteSales.java
src/test/java/com/exemplo/estoque/livros/demo/controller/user/: DeleteUserByIdControllerIT.java  GetUserByIdControllerIT.java  GetUsersControllerIT.java  UpdateUser.java
src/test/java/com/exemplo/estoque/livros/demo/controller/users/: DeleteUserByIdControllerIT.java  DeleteUserByIdControllerTests.java  GetUserByIdControllerIT.java  GetUserByIdControllerTests.java  GetUsersControllerTests.java  PostUserControllerIT.java  PostUserControllerTests.java  PutUserTests.java  UpdateUser.java
