spring.datasource.url=jdbc:mysql://localhost/estoque_livros?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc
springdoc.swagger-ui.enabled=true