spring.datasource.url=jdbc:mysql://localhost/estoque_livros?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.show-actuator=true
springdoc.model-and-view-allowed=false
