spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/estoque_livros?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=true
springdoc.model-and-view-allowed=false

spring.flyway.locations= classpath:db/migration
spring.flyway.baselineOnMigrate=true